<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is new forhundred site</title>
    <link rel="stylesheet" href="/static/libraries/bootstrap/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/static/icons/styles.css">
    <link rel="stylesheet" href="/static/css/new_style.css">
</head>
<body>
    <!-- header -->

    <div id="navigation">

    </div>

    <div id="header">

        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/">Forhundred</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/login">Login</a></li>
                <li><a href="/signup">Signup</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

        <div class="container">
            <div id="header-text" class="text-center">
                <h1>100$ = Website for your business</h1>
                <span>We will help you build your websites for your company quickly for only 100$</span>
            </div>
            <div id="header-buttons" class="text-center">
                <a href="#" class="btn btn-primary learn-more">Learn more</a>
                <a href="/order" class="btn btn-green">Order</a>
            </div>
        </div>
    </div>
    <!-- header ends here -->

    <!-- body starts here -->
    <div id="whatwedo">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="box text-center">
                        <h2>Responsive</h2>
                        <p>Our websites will work on all kind of devices from mobiles
                            to desktops regardless of their screen sizes.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box text-center">
                        <h2>Fast</h2>
                        <p>Our talented engineers will start
                            working on your project and will deliver within 3-5 working days.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box text-center">
                        <h2>Design</h2>
                        <p>You can either give us your
                            own web design or get your website designed by our designers.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="how">
        <div class="container text-center">
            <h1 style="font-size: 40px;">How does it work</h1>
        </div>
        <div id="steps" class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <div class="icon icon-basic-todolist-pen"></div>
                    <p>You will choose between plans of predesigned templates
                        and custom designed templates. Also you will give us information that will be shown on websites.</p>
                </div>
                <div class="col-md-4 text-center">
                    <div class="icon icon-basic-laptop"></div>
                    <p>We will starting working on your website and deliver it within 3-5 working days.</p>
                </div>
                <div class="col-md-4 text-center">
                    <div data-icon="6" class="icon"></div>
                    <p>You can get help from us to deploy your website to webhosts of your choice.
                        Also you will receive an option to subscribe for support from us.</p>
                </div>
            </div>
            <div class="step" style="background-color: yellow;">
            </div>
        </div>
    </div>

    <div id="contactus">
        <div class="container text-center">
            <h1>Get in touch with us</h1>
            <p>Do you need anything special? Send us an email.</p>
            <a href="/contactus" class="btn btn-green">Contact Us</a>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div id="aboutus">
                        <h3>Forhundred</h3>
                        <p>We are a group of hardworking programmers who wants to make a task of
                            getting your websites done very convenient and cheap.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div id="footer-links" class="text-center">
                        <a href="#">Home</a>
                        <a href="#">Cookies & Privacy Policy</a>
                        <a href="#">Sitemap</a>
                        <a href="#">Newsletter</a>
                        <a href="#">Search</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div id="social-links">
                        <a href="#" target="_blank"><span class='symbol'>circletwitterbird</span></a>
                        <a href="#" target="_blank"><span class='symbol'>circlefacebook</span></a>
                        <a href="#" target="_blank"><span class='symbol'>circleemail</span></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div id="copyright" class="text-center">
        <span>Copyright &copy; Forhundred 2016.</span>
    </div>
    <!-- body ends here -->

    <script src="/static/libraries/jquery/jquery.min.js"></script>
	<script src="/static/libraries/bootstrap/bootstrap.min.js"></script>
</body>
</html>
