<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is new forhundred site</title>
    <link rel="stylesheet" href="/static/libraries/bootstrap/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/static/icons/styles.css">
    <link rel="stylesheet" href="/static/css/new_style.css">
</head>
<body>
    <div id="inverse-header">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/">Forhundred</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/dashboard">Dashboard</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
    </div>

    <div id="copyright" class="text-center">
        <span>Copyright &copy; Forhundred 2016.</span>
    </div>
    <!-- body ends here -->

    <script src="/static/libraries/jquery/jquery.min.js"></script>
	<script src="/static/libraries/bootstrap/bootstrap.min.js"></script>
</body>
</html>
